// 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
// Получаем количество чисел которые нам надо вывести
// let MaxNumber = 100;
// // Определяем базовое число
// let currentNumber = 2;
// //Продолжаем цикл до тех пор пока количество требуемых для отображения чисел не достигнет нуля  
// while (currentNumber < MaxNumber) {
//     if (isSimple(currentNumber)) {
//         console.log(currentNumber);
//     }
//     currentNumber++;
// }
// // Определяем функцию которая проверяет натурайное ли число или нет
// function isSimple(number) {
//     for (var i = 2; i <= number / 2; i++) {
//         if (number % i == 0) {
//             return false;
//         }
//     }
//     return true;
// }


// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
// let Basket = [
//     ["яблоки", 3, 98.0],
//     ["груши", 2, 123.0],
//     ["бананы", 1, 75.0],
//     ["картофель", 5, 56.0],
//     ["абрикосы", 4, 200.0],
//     ["персики", 9, 150.0]
// ];
// function countBasketPrice(my_arr) {
//     let sum = 0
//     for (val of my_arr) {
//         sum = sum + val[1] * val[2]
//     }
//     return sum
// }

// alert("стоимость корзины = " + countBasketPrice(Basket))


// 3.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// for(…){// здесь пусто}
//for (i = 0; i < 10; alert(i), i++) { }

// 4. *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды
//должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

// let str = "*"
// console.log(str)
// for (var x = 0; x < 20; x++) {
//     console.log(str += "*")

// }