/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру 
в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let Tc = prompt("Введите температуру в градусах", '')
Tf = (9 / 5) * parseFloat(Tc) + 32
alert('Температуру в градусах по Фаренгейту = ' + Tf)

/*3.  Объявить две переменные: admin и name. Записать в name строку "Василий";
 Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */
let name
let admin
window.name = 'Василий'
admin = window.name;
alert("admin:" + window.name);





//4. *Чему будет равно JS-выражение 1000 + "108"?
//Ответ:1000108
